// Domain size
Lx =     2.2000;
Ly =     1.0000;

// Coordinates of the center of the airfoil
Dx =     0.4000;
Dy =     0.5000;

h =     0.0150;

// Points
Point(0) = {0, 0, 0, h};
Point(1) = {Lx, 0, 0, h};
Point(2) = {Lx, Ly, 0, h};
Point(3) = {0, Ly, 0, h};

Point(4) = {Dx +0.20000, Dy +0.00034, 0, h};
Point(5) = {Dx +0.18013, Dy +0.00342, 0, h};
Point(6) = {Dx +0.16022, Dy +0.00630, 0, h};
Point(7) = {Dx +0.12031, Dy +0.01143, 0, h};
Point(8) = {Dx +0.08032, Dy +0.01577, 0, h};
Point(9) = {Dx +0.04027, Dy +0.01928, 0, h};
Point(10) = {Dx +0.00016, Dy +0.02189, 0, h};
Point(11) = {Dx -0.04000, Dy +0.02348, 0, h};
Point(12) = {Dx -0.08040, Dy +0.02350, 0, h};
Point(13) = {Dx -0.10059, Dy +0.02271, 0, h};
Point(14) = {Dx -0.12076, Dy +0.02128, 0, h};
Point(15) = {Dx -0.14089, Dy +0.01910, 0, h};
Point(16) = {Dx -0.16093, Dy +0.01595, 0, h};
Point(17) = {Dx -0.17091, Dy +0.01388, 0, h};
Point(18) = {Dx -0.18082, Dy +0.01132, 0, h};
Point(19) = {Dx -0.19065, Dy +0.00778, 0, h};
Point(20) = {Dx -0.19549, Dy +0.00552, 0, h};
Point(21) = {Dx -0.20000, Dy +0.00000, 0, h};
Point(22) = {Dx -0.19451, Dy -0.00454, 0, h};
Point(23) = {Dx -0.18935, Dy -0.00597, 0, h};
Point(24) = {Dx -0.17918, Dy -0.00756, 0, h};
Point(25) = {Dx -0.16909, Dy -0.00844, 0, h};
Point(26) = {Dx -0.15907, Dy -0.00895, 0, h};
Point(27) = {Dx -0.13911, Dy -0.00935, 0, h};
Point(28) = {Dx -0.11924, Dy -0.00928, 0, h};
Point(29) = {Dx -0.09941, Dy -0.00896, 0, h};
Point(30) = {Dx -0.07960, Dy -0.00850, 0, h};
Point(31) = {Dx -0.04000, Dy -0.00748, 0, h};
Point(32) = {Dx -0.00016, Dy -0.00634, 0, h};
Point(33) = {Dx +0.03973, Dy -0.00506, 0, h};
Point(34) = {Dx +0.07968, Dy -0.00377, 0, h};
Point(35) = {Dx +0.11969, Dy -0.00254, 0, h};
Point(36) = {Dx +0.15978, Dy -0.00141, 0, h};
Point(37) = {Dx +0.17987, Dy -0.00087, 0, h};
Point(38) = {Dx +0.20000, Dy -0.00034, 0, h};


// Lines
Line(0) = {0, 1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 0};

Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 25};
Line(25) = {25, 26};
Line(26) = {26, 27};
Line(27) = {27, 28};
Line(28) = {28, 29};
Line(29) = {29, 30};
Line(30) = {30, 31};
Line(31) = {31, 32};
Line(32) = {32, 33};
Line(33) = {33, 34};
Line(34) = {34, 35};
Line(35) = {35, 36};
Line(36) = {36, 37};
Line(37) = {37, 38};
Line(38) = {38, 4};


// Loops
Line Loop(1) = {0, 1, 2, 3};

Line Loop(2) = {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38};


// Surfaces
Plane Surface(0) = {1, 2};


// Physical entities
Physical Line(0) = {0};
Physical Line(1) = {1};
Physical Line(2) = {2};
Physical Line(3) = {3};
Physical Line(4) = {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38};
Physical Surface(10) = {0};


Mesh 2;
